VITE_SUPABASE_PROJECT_ID="xwioyqtxozvlejijawfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aW95cXR4b3p2bGVqaWphd2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDY1MTksImV4cCI6MjA4MTgyMjUxOX0.ftW1gU3jbIytYc-mPbwi8PYilNsRjoa_k3T_Baak1EQ"
VITE_SUPABASE_URL="https://xwioyqtxozvlejijawfw.supabase.co"
